dist/views/lista.html

<table class="table table-striped table-hover" ng-controller="listaController">
  <caption>LISTA DE USUARIOS</caption>
  <thead>
    <tr>
      <th>N°</th>
      <th>NOMBRE</th>
      <th>APELLIDO</th>
      <th>EDAD</th>
      <th>EMAIL</th>
      <th>TELEFONO</th>
      <th>DIRECCION</th>
      <th>UPDATE/DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="user in users.data">
      <td>{{$index + 1}}</td>
      <td>{{user.nombre}}</td>
      <td>{{user.apellido}}</td>
      <td>{{user.edad}}</td>
      <td>{{user.email}}</td>
      <td>{{user.tel}}</td>
      <td>{{user.direccion}}</td>
      <td>
        <button class="btn btn-success" ng-click="goUpdate(user)"><i class="fa fa-edit" aria-hidden="true"></i></button>
        <button class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true" ng-click="goDelete(user)"></i></button>
      </td>
    </tr>
    <tr>
      <form>
        <td>#</td>
        <td>
          <input class="form-control" type="text" name="nombre" ng-model="user.nombre"/>
        </td>
        <td>
          <input class="form-control" type="text" name="apellido" ng-model="user.apellido"/>
        </td>
        <td>
          <input class="form-control" type="number" name="edad" ng-model="user.edad"/>
        </td>
        <td>
          <input class="form-control" type="email" name="email" ng-model="user.email"/>
        </td>
        <td>
          <input class="form-control" type="tel" name="tel" ng-model="user.tel"/>
        </td>
        <td>
          <input class="form-control" type="text" name="direccion" ng-model="user.direccion"/>
        </td>
        <td>
          <input class="btn btn-primary" type="button" value="Agregar" ng-click="goAdd()"/>
        </td>
      </form>
    </tr>
  </tbody>
</table>

src/pug/views/lista.pug
table(class="table table-striped table-hover" ng-controller="listaController")
  caption LISTA DE USUARIOS
  thead
    tr
      th N°
      th NOMBRE
      th APELLIDO
      th EDAD
      th EMAIL
      th TELEFONO
      th DIRECCION
      th UPDATE/DELETE
  tbody
    - var n = 0
    tr(ng-repeat="user in users.data")
      td {{$index + 1}}
      td {{user.nombre}}
      td {{user.apellido}}
      td {{user.edad}}
      td {{user.email}}
      td {{user.tel}}
      td {{user.direccion}}
      td
        button(class="btn btn-success" ng-click="goUpdate(user)")
          i.fa.fa-edit(aria-hidden='true')
        button(class="btn btn-danger")
          i.fa.fa-trash(aria-hidden='true' ng-click="goDelete(user)")
    tr
      form
        td #
        td: input(type="text", name="nombre" class="form-control" ng-model="user.nombre")
        td: input(type="text", name="apellido" class="form-control" ng-model="user.apellido")
        td: input(type="number", name="edad" class="form-control" ng-model="user.edad")
        td: input(type="email", name="email" class="form-control" ng-model="user.email")
        td: input(type="tel", name="tel" class="form-control" ng-model="user.tel")
        td: input(type="text", name="direccion" class="form-control" ng-model="user.direccion")
        td
          input(type="button", value="Agregar" class="btn btn-primary" ng-click="goAdd()")
